# MongoDB Atlas Connection
MONGODB_CONNECTION_URI="mongodb+srv://boboskieofficial:Oluwasegunbobo_000@cluster0.kft3ods.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_DB_NAME="HometownBankPA"

# SMTP Settings (for Gmail)
SMTP_HOST="smtp.gmail.com"
SMTP_USERNAME="hometownbankpa@gmail.com"
SMTP_PASSWORD="cslnisbmholdvcaw" 
SMTP_PORT=587
SMTP_ENCRYPTION="tls"
SMTP_FROM_EMAIL="hometownbankpa@gmail.com"
SMTP_FROM_NAME="Hometown Bank PA"

# Exchange Rate API
EXCHANGE_RATE_API_BASE_URL="https://v6.exchangerate-api.com/v6/" 
EXCHANGE_RATE_API_KEY="ed6d8279bdb5d082ce22d1da"

# Application Settings
ADMIN_EMAIL="hometownbankpa@gmail.com"
BASE_URL="https://hometownbankpa-vtg3.onrender.com"

APP_DEBUG=false

B2_APPLICATION_KEY_ID="0058bc39b30b1b70000000001"
B2_APPLICATION_KEY="K005RwV6J4qqH7YAkzKnPzJ+YF6kVOI"
B2_BUCKET_NAME="hometownbankpa"
B2_REGION="us-east-005"
B2_ENDPOINT="https://s3.us-east-005.backblazeb2.com"